import caso_parser
import caso_lexer

def main() -> None:
    # Reading the source code from the test file
    source_code = open('test\\test_1.caso', 'r').read()

    # ---------------------- LEXER ----------------------
    lexer = caso_lexer.MapleLexer(source_code)
    tokens = lexer.tokenize()
    print(tokens)

    print() # Separation

    # ---------------------- PARSER ----------------------
    parser = caso_parser.CASOParser(tokens)
    nodes = parser.parse()
    for node in nodes:
        if node != None:
            print(node.node_type)

if __name__ == "__main__":
    main()
